Tiny - 40 epoch:
---------------

Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     39/39     2.53G   0.03031   0.07638   0.01282    0.1195         5       448: 100% 171/171 [00:39<00:00,  4.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100% 10/10 [00:04<00:00,  2.06it/s]
                 all         290        3710       0.949       0.909       0.964       0.687
               field         290         585       0.895       0.894       0.951       0.675
               radio         290         450       0.979       0.944       0.967       0.704
              button         290         297        0.95       0.898       0.961       0.785
    radio_with_label         290         441       0.966       0.977       0.989       0.764
    field_with_label         290         500       0.861       0.734        0.87       0.493
          field_line         290         311       0.975       0.894        0.98       0.632
            checkbox         290         417        0.98       0.961       0.989        0.68
 checkbox_with_label         290         416       0.985       0.923       0.981       0.757
field_line_with_label         290         293       0.953       0.959       0.989       0.692
40 epochs completed in 0.480 hours.

Optimizer stripped from runs/train/web-generated-yolov3-tiny/weights/last.pt, 17.4MB
Optimizer stripped from runs/train/web-generated-yolov3-tiny/weights/best.pt, 17.4MB
epoch completed: -1
mAp: [    0.71474]

